<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <a class="nav__link" href="#">Log In</a>
    </nav>
    <header>
        <img class="header__robloximage"src="https://images.rbxcdn.com/899500f61badca57cd9c3d6bffdbc383-letterform.png">
        <div class="loginform">
            <h1 class="loginform__mainheading">SIGN UP AND START HAVING FUN!</h1>
            <div>
                <label class="loginform__label">Birthday</label>
                <div class="loginform__flex1">
                    <input class="loginform__inputone" type="text" placeholder="Month">
                    <!-- <option value="Month">Month</option> -->
                    <input class="loginform__inputtwo"type="number" placeholder="Day">
                    <input class="loginform__inputthree" type="number" placeholder="Year">
                </div>
                <label class="loginform__label">Username</label>
                <input class="loginform__inputfour" type="text" placeholder="Don't use you real name">
                <label class="loginform__label">Password</label>
                <input class="loginform__inputfour" type="password" placeholder="At least 8 characters">
                <label class="loginform__lastlabel">Gender (optional)</label>
                <div class="loginform__icondiv">
                    <input class="loginform__inputfive" type="image" placeholder= img src="./images/icon-gender-female.png">
                    <input class="loginform__inputsix" type="image" placeholder= img src="./images/male icon.png">
                </div>
                <p class="loginform__paragraph">By clicking Sign Up, you are agreeing to the <a class="loginform__link" href="#">Terms of Use </a>including the arbitration
                    clause and you are acknowledging the<a class="loginform__link" href="#"> Privacy Policy</a></p>
                <button class="loginform__button">Sign Up</button>
            </div>
        </div>
        <h1 class="header__heading">ROBLOX ON YOUR DEVICE</h1>
        <div class="header__flex1">
            <a href="#"><img class="header__appstoreimage" src="https://images.rbxcdn.com/1b65926236d951b2af57201b275f595b-apple-badge-en_us.svg"></a>
            <a href="#"><img class="header__googleplayimage"
                    src="https://images.rbxcdn.com/06908992cf0a27763b1c7bd4ab3941a4-google-badge-en_us.svg"></a>
            <a href="#"><img class="header__googleplayimage"
                    src="https://images.rbxcdn.com/484d5f5fbd1e763ce57ae6ad39d88a6a-amazon-badge-en_us.png"></a>
            <a href="#"><img class="header__xboximage" src="https://images.rbxcdn.com/cfbff08ccdfe3e51898dfecf5635dc2a-xbox-badge-en_us.png"></a>
            <a href="#"><img class="header__xboximage"
                    src="https://images.rbxcdn.com/3f666dec88527004bbe05e9b45d0ada9-microsoft-badge-en_us.svg"></a>
        </div>
    </header>
    <footer>
        <div class="footer__div1">
            <div class="footer__div2">
                <a class="footer__links" href="#">About Us</a>
                <a class="footer__links" href="#">Jobs</a>
                <a class="footer__links" href="#">Blog</a>
                <a class="footer__links" href="#">Parents</a>
                <a class="footer__links" href="#">Gift Cards</a>
                <a class="footer__links" href="#">Help</a>
                <a class="footer__links" href="#">Terms</a>
                <a class="footer__links" href="#">Accessibility</a>
                <a class="footer__links" href="#">Privacy</a>
            </div>
            <div class="footer__div3">
                <input class="footer__input" type="text" placeholder="English">
                <p class="footer__paragraph">©2022 Roblox Corporation. Roblox, the Roblox logo and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries.</p>
            </div>
        </div>
    </footer>
</body>

</html>